In [55]:
import pandas as pd
import numpy as np

In [56]:
data=pd.read_csv("movie_metadata.csv")

In [57]:
data.shape

(5043, 28)

In [58]:
data.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,aspect_ratio,movie_facebook_likes,imdb_score
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,1.78,33000,7.9
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,2.35,0,7.1
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,2.35,85000,6.8
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,2.35,164000,8.5
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,NaN,0,7.1

In [74]:
data=data.drop(['num_critic_for_reviews','actor_3_name','country','director_facebook_likes','actor_3_facebook_likes','actor_1_facebook_likes','num_user_for_reviews','budget','duration','num_voted_users','content_rating','actor_2_facebook_likes','facenumber_in_poster','color','cast_total_facebook_likes','aspect_ratio','movie_facebook_likes','movie_imdb_link','plot_keywords'],axis=1)

In [75]:
data.head()

,director_name,actor_2_name,gross,genres,actor_1_name,movie_title,language,title_year,imdb_score
0,James Cameron,Joel David Moore,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,English,2009.0,7.9
1,Gore Verbinski,Orlando Bloom,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,English,2007.0,7.1
2,Sam Mendes,Rory Kinnear,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,English,2015.0,6.8
3,Christopher Nolan,Christian Bale,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,English,2012.0,8.5
4,Doug Walker,Rob Walker,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force AwakensÂ ...,NaN,NaN,7.1

In [76]:
data.describe(include='all')

,director_name,actor_2_name,gross,genres,actor_1_name,movie_title,language,title_year,imdb_score
count,4939,5030,4.159000e+03,5043,5036,5043,5031,4935.000000,5043.000000
unique,2398,3032,NaN,914,2097,4917,47,NaN,NaN
top,Steven Spielberg,Morgan Freeman,NaN,Drama,Robert De Niro,Victor Frankenstein,English,NaN,NaN
freq,26,20,NaN,236,49,3,4704,NaN,NaN
mean,NaN,NaN,4.846841e+07,NaN,NaN,NaN,NaN,2002.470517,6.442138
std,NaN,NaN,6.845299e+07,NaN,NaN,NaN,NaN,12.474599,1.125116
min,NaN,NaN,1.620000e+02,NaN,NaN,NaN,NaN,1916.000000,1.600000
25%,NaN,NaN,5.340988e+06,NaN,NaN,NaN,NaN,1999.000000,5.800000
50%,NaN,NaN,2.551750e+07,NaN,NaN,NaN,NaN,2005.000000,6.600000
75%,NaN,NaN,6.230944e+07,NaN,NaN,NaN,NaN,2011.000000,7.200000
max,NaN,NaN,7.605058e+08,NaN,NaN,NaN,NaN,2016.000000,9.500000

In [77]:
data.isnull().sum()

director_name    104
actor_2_name      13
gross            884
genres             0
actor_1_name       7
movie_title        0
language          12
title_year       108
imdb_score         0
dtype: int64

In [78]:
data=data.dropna()

In [79]:
data.isnull().sum()

director_name    0
actor_2_name     0
gross            0
genres           0
actor_1_name     0
movie_title      0
language         0
title_year       0
imdb_score       0
dtype: int64

In [80]:
data.head()

,director_name,actor_2_name,gross,genres,actor_1_name,movie_title,language,title_year,imdb_score
0,James Cameron,Joel David Moore,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,English,2009.0,7.9
1,Gore Verbinski,Orlando Bloom,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,English,2007.0,7.1
2,Sam Mendes,Rory Kinnear,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,English,2015.0,6.8
3,Christopher Nolan,Christian Bale,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,English,2012.0,8.5
5,Andrew Stanton,Samantha Morton,73058679.0,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,English,2012.0,6.6

In [82]:
data.describe(include='all')

,director_name,actor_2_name,gross,genres,actor_1_name,movie_title,language,title_year,imdb_score
count,4147,4147,4.147000e+03,4147,4147,4147,4147,4147.000000,4147.000000
unique,1872,2437,NaN,788,1613,4044,41,NaN,NaN
top,Steven Spielberg,Morgan Freeman,NaN,Drama,Robert De Niro,Home,English,NaN,NaN
freq,25,20,NaN,182,42,3,3922,NaN,NaN
mean,NaN,NaN,4.860578e+07,NaN,NaN,NaN,NaN,2003.278032,6.468194
std,NaN,NaN,6.850418e+07,NaN,NaN,NaN,NaN,9.867262,1.050763
min,NaN,NaN,1.620000e+02,NaN,NaN,NaN,NaN,1927.000000,1.600000
25%,NaN,NaN,5.420170e+06,NaN,NaN,NaN,NaN,1999.000000,5.900000
50%,NaN,NaN,2.559012e+07,NaN,NaN,NaN,NaN,2005.000000,6.600000
75%,NaN,NaN,6.242729e+07,NaN,NaN,NaN,NaN,2010.000000,7.200000
max,NaN,NaN,7.605058e+08,NaN,NaN,NaN,NaN,2016.000000,9.300000